# ivona-speechcloud-sdk-java

./: NOTICE.txt  README.md  build.properties  pom.xml
src/main/java/com/ivona/services/tts/: IvonaSpeechCloud.java  IvonaSpeechCloudClient.java
src/main/java/com/ivona/services/tts/http/: StreamResponseHandler.java  package-info.java
src/main/java/com/ivona/services/tts/http/auth/: AWS4HttpGetAwareSigner.java  package-info.java
src/main/java/com/ivona/services/tts/model/: CreateSpeechRequest.java  CreateSpeechResult.java  DeleteLexiconRequest.java  GetLexiconRequest.java  GetLexiconResult.java  Input.java  Lexicon.java  ListLexiconsRequest.java  ListLexiconsResult.java  ListVoicesRequest.java  ListVoicesResult.java  MethodType.java  OutputFormat.java  Parameters.java  PutLexiconRequest.java  SpeechMarks.java  Voice.java
src/main/java/com/ivona/services/tts/model/transform/: MarshallerHelper.java  package-info.java
src/main/java/com/ivona/services/tts/model/transform/createspeech/: CreateSpeechGetRequestMarshaller.java  CreateSpeechPostRequestMarshaller.java  CreateSpeechRequestMarshaller.java  CreateSpeechRequestMarshallerFactory.java  CreateSpeechResultUnmarshaller.java  package-info.java
src/main/java/com/ivona/services/tts/model/transform/lexicons/: DeleteLexiconPostRequestMarshaller.java  DeleteLexiconRequestMarshaller.java  GetLexiconPostRequestMarshaller.java  GetLexiconRequestMarshaller.java  GetLexiconResultJsonUnmarshaller.java  LexiconJsonUnmarshaller.java  ListLexiconsPostRequestMarshaller.java  ListLexiconsRequestMarshaller.java  ListLexiconsResultJsonUnmarshaller.java  PutLexiconPostRequestMarshaller.java  PutLexiconRequestMarshaller.java  package-info.java
src/main/java/com/ivona/services/tts/model/transform/listvoices/: ListVoicesGetRequestMarshaller.java  ListVoicesPostRequestMarshaller.java  ListVoicesRequestMarshaller.java  ListVoicesRequestMarshallerFactory.java  ListVoicesResultJsonUnmarshaller.java  VoiceJsonUnmarshaller.java  package-info.java
src/samples/IvonaSpeechCloudCreateSpeech/: SampleIvonaSpeechCloudCreateSpeech.java  SampleIvonaSpeechCloudGetCreateSpeechURL.java
src/samples/IvonaSpeechCloudLexicons/: SampleIvonaSpeechCloudDeleteLexicon.java  SampleIvonaSpeechCloudGetLexicon.java  SampleIvonaSpeechCloudListLexicons.java  SampleIvonaSpeechCloudPutLexicon.java
src/samples/IvonaSpeechCloudVoiceList/: SampleIvonaSpeechCloudGetVoiceListURL.java  SampleIvonaSpeechCloudVoiceList.java
src/samples/resources/: IvonaCredentials.properties
